# demo

OnClickDemo/: settings.gradle
OnClickDemo/app/: build.gradle
OnClickDemo/app/src/androidTest/java/com/example/rzc/onclickdemo/: ExampleInstrumentedTest.java
OnClickDemo/app/src/main/: AndroidManifest.xml
OnClickDemo/app/src/main/java/com/example/rzc/: MultiImageSelector.java  myApp.java
OnClickDemo/app/src/main/java/com/example/rzc/bean/: PhotoRecord.java  SketchData.java  StrokeRecord.java
OnClickDemo/app/src/main/java/com/example/rzc/fragment/: EditTextFragment.java
OnClickDemo/app/src/main/java/com/example/rzc/interfaces/: ClickCallback.java
OnClickDemo/app/src/main/java/com/example/rzc/onclickdemo/: Constant.java  MainActivity.java
OnClickDemo/app/src/main/java/com/example/rzc/utils/: BitmapUtils.java  DensityUtils.java  JsonParser.java  ScreenUtils.java
OnClickDemo/app/src/main/java/com/example/rzc/view/: CircleImageTransformation.java  CustomEditText.java  CustomImageView.java  CustomTextView.java  HandPointView.java  ImageModel.java  MyEditText.java  MyRecordService.java  MyScrollView.java  MyView.java  PlayManager.java  RadioCtrlView.java  RecordController.java  RecordManager.java  RecordView.java  SingleImageView.java  SketchView.java  TextModel.java
OnClickDemo/app/src/main/res/drawable/: bg_layout.xml  cycle_image.xml
OnClickDemo/app/src/main/res/layout/: activity_main.xml  menu_pop.xml  pop_menu.xml  pop_window.xml  record_view.xml  testlayout.xml
OnClickDemo/app/src/main/res/values/: attrs.xml  strings.xml
(+3 files in other folders)
